"M","101","LT1","Levantamento por poligonal coincidente ao limite"
"M","102","LT2","Levantamento de limite por irradiação"
"M","103","LG1","Posicionamento relativo estático"
"M","104","LG2","Posicionamento relativo estático rápido"
"M","105","LG3","Posicionamento relativo semicinemático (stop and go)"
"M","106","LG4","Posicionamento relativo cinemático"
"M","107","LG5","Posicionamento RTK"
"M","108","LG6","Posicionamento por DGPS ou WADGPS"
"M","109","LG7","Posicionamento diferencial por meio do código C/A"
"M","110","LV","Levantamento por método indireto"
"L","201","LA1","Limite por vértice do tipo M"
"L","202","LA2","Limite artificial por barragem"
"L","203","LA3","Limite artificial por canal"
"L","204","LA4","Limite artificial por estrada" 
"L","205","LA5","Limite artificial não categorizada"
"L","206","LN1","Limite natural por água corrente"
"L","207","LN2","Limite natural por água dormente"
"L","208","LN3","Limite natural por terreno alagado ou alagável"
"L","209","LN4","Limite natural por encosta ou cânion"
"L","210","LN5","Limite natural não categorizada"