"CAMPO_EMPRESA","Empresa Serviços Topográficos Ltda."
"CAMPO_EMPCREA","1234-D-UF"
"CAMPO_EMPCNPJ","00.00000/0001"
"CAMPO_EMPENDERECO","Av. das Empresas, 101, Centro"
"CAMPO_EMPCIDADE","Cidade - UF"
"CAMPO_EMPFONES","(98) 3210-1234, 8123-1234"
"CAMPO_EMPINTERNET","www.empresa.com.br"
"CAMPO_TECNICO","João Técnico"
"CAMPO_RGTECNICO","123456789"
"CAMPO_RGORGTEC","SSP-UF"
"CAMPO_CPFTECNICO","123.456.789-00"
"CAMPO_CREA","1234-D-UF"
"CAMPO_MARCOINCRA","ABC"
"CAMPO_VISTO","1234"
"CAMPO_GPSMARCA","Acme"
"CAMPO_GPSMODELO","RX-2010"
"CAMPO_GPSSOFTWARE","GPS Processor v2.0"
"CAMPO_DATUM","SIRGAS-2000"
"CAMPO_ZONAUTM","22L"
"CAMPO_NUMBASES","1"
"CAMPO_BASESRBMC","2"
