Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmView.frm
Module=data; data.bas
Form=frmMain.frm
Module=Utils; utils.bas
Form=frmCoordImovel.frm
Form=frmDadosImovel.frm
Form=frmDocumentos.frm
Module=Geo; ProjecaoUtils.bas
Form=frmDadosPadrao.frm
Form=frmDatum.frm
Object={1E6AA28E-85F9-4256-8088-C3AD8E29B80E}#1.0#0; SuperGrid.ocx
Form=frmConvCoordPolar.frm
Form=frmConvCoordGeo.frm
Form=frmTransformaDatum.frm
Form=frmFichaCartografica.frm
Module=AutoCadUtil; AutoCadUtil.bas
Module=RelatoriosUtil; RelatoriosUtil.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Geoassist"
ExeName32="geoassist.exe"
Command32=""
Name="Geoassist"
HelpContextID="0"
Description="Geoassist"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=60
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Marcos Meneses"
VersionFileDescription="Geoassist"
VersionLegalCopyright="Marcos Meneses (2010)"
VersionProductName="Geoassist"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
